# DynamicKeyGrouping

./: .gitignore  README.md  pom.xml
src/main/java/com/orhundalabasmaz/storm/: Application.java
src/main/java/com/orhundalabasmaz/storm/aspects/: ElapsedTimeAspect.aj
src/main/java/com/orhundalabasmaz/storm/common/: ITopology.java  JsonReader.java  KeyCount.java  ObjectObserver.java  Record.java  SourceFactory.java  SourceType.java  StormMode.java  StreamType.java  StreamingGroupFactory.java  Topology.java
src/main/java/com/orhundalabasmaz/storm/config/: Configuration.java  ConfigurationBuilder.java  RuntimeConfig.java
src/main/java/com/orhundalabasmaz/storm/cucumber/: CucumberRunner.java  StepDefinitions.java
src/main/java/com/orhundalabasmaz/storm/data/: ConfigurationGenerator.java  CopyFile.java  Producer.java  SimpleStreamProducer.java  StreamProducer.java
src/main/java/com/orhundalabasmaz/storm/data/configuration/: StreamReactor.java
src/main/java/com/orhundalabasmaz/storm/data/country/: Data.java  ProduceCountryDataset.java  Producer.java
src/main/java/com/orhundalabasmaz/storm/data/message/: CountryMessage.java  Message.java  TwitterElectionMessage.java  TwitterTickerMessage.java  WikipediaClickstreamMessage.java  WikipediaPageviewByLangMessage.java  WikipediaPageviewMessage.java  WikipediaPageviewsByLangMessage.java  WikipediaPageviewsMessage.java
src/main/java/com/orhundalabasmaz/storm/data/producer/: BaseProducer.java  CountryProducer.java  ProducerFactory.java  StreamProducer.java  TwitterElectionProducer.java  TwitterTickerProducer.java  WikipediaClickstreamProducer.java  WikipediaPageviewByLangProducer.java  WikipediaPageviewProducer.java  WikipediaPageviewsByLangProducer.java  WikipediaPageviewsProducer.java
src/main/java/com/orhundalabasmaz/storm/data/serializer/: JsonDeserializer.java  JsonSerializer.java
src/main/java/com/orhundalabasmaz/storm/loadBalancer/: Configuration.java  ConfigurationBuilder.java  LoadBalancerTopology.java
src/main/java/com/orhundalabasmaz/storm/loadBalancer/bolts/: AggregatorBolt.java  AggregatorType.java  CounterBolt.java  OutputResultsBolt.java  SplitterBolt.java  WorkerBolt.java
src/main/java/com/orhundalabasmaz/storm/loadBalancer/counter/: CountryCounter.java
src/main/java/com/orhundalabasmaz/storm/loadBalancer/grouping/: DynamicKeyGrouping.java  GroupingType.java  KeyGrouping.java  PartialKeyGrouping.java  ShuffleGrouping.java
src/main/java/com/orhundalabasmaz/storm/loadBalancer/grouping/archieve/: DynamicKeyGrouping_v1.java  DynamicKeyGrouping_v2.java  DynamicKeyGrouping_v3.java  KeySpace_v1.java
src/main/java/com/orhundalabasmaz/storm/loadBalancer/grouping/dkg/: DKGUtils.java  DynamicKeyGrouping.java  KeyItem.java  KeySpace.java  KeySpaceGC.java  KeySpaceManager.java
src/main/java/com/orhundalabasmaz/storm/loadBalancer/monitoring/: LoadMonitor.java
src/main/java/com/orhundalabasmaz/storm/loadBalancer/spouts/: CountrySpout.java  Data.java  DataType.java  StreamType.java
src/main/java/com/orhundalabasmaz/storm/loadbalancer/: LoadBalancerTopology.java
src/main/java/com/orhundalabasmaz/storm/loadbalancer/aggregator/: AggregationDetail.java  Aggregator.java  CountInfo.java  CountryAggregator.java  DistributionAggregator.java  KeyAggregator.java
src/main/java/com/orhundalabasmaz/storm/loadbalancer/bolts/: AggregatorBolt.java  KafkaOutputBolt.java  SplitterBolt.java  WindowedBolt.java  WorkerBolt.java  WorkerObserverBolt.java
src/main/java/com/orhundalabasmaz/storm/loadbalancer/bolts/monitor/: DigestBolt.java  TotalKeyCountBolt.java  WorkerDistributionBolt.java
src/main/java/com/orhundalabasmaz/storm/loadbalancer/bolts/observer/: DistributionObserverBolt.java  SplitterObserverBolt.java  SpoutObserverBolt.java  WorkerObserverBolt.java
src/main/java/com/orhundalabasmaz/storm/loadbalancer/bolts/old/: AggregatorBoltOld.java  AggregatorType.java  OutputResultsBolt.java  WorkerBoltOld.java
src/main/java/com/orhundalabasmaz/storm/loadbalancer/bolts/output/: KafkaOutputBolt.java
src/main/java/com/orhundalabasmaz/storm/loadbalancer/bolts/splitter/: CountrySplitter.java  CountrySplitterBolt.java  (+10 more)
src/main/java/com/orhundalabasmaz/storm/loadbalancer/grouping/: GroupingType.java  KeyGrouping.java  PartialKeyGrouping.java  ShuffleGrouping.java
src/main/java/com/orhundalabasmaz/storm/loadbalancer/monitoring/: LoadMonitor.java
src/main/java/com/orhundalabasmaz/storm/loadbalancer/spouts/: CountrySpout.java  Data.java  StreamType.java
src/main/java/com/orhundalabasmaz/storm/model/: DigestMessage.java  Message.java  TotalKeyCountMessage.java  WorkerDistributionMessage.java  WorkersMessage.java
src/main/java/com/orhundalabasmaz/storm/serializer/: JsonDecoder.java  JsonEncoder.java
src/main/java/com/orhundalabasmaz/storm/utils/: Constants.java  CustomLogger.java  DKGConstants.java  DKGUtils.java  Depque.java  FileService.java  FinalResultReducer.java  IntervalHeap.java  Logger.java  ResultBuilder.java  ResultLogger.java  ResultResolver.java  Statistics.java  Utils.java
src/main/python/com.orhundalabasmaz.storm/dkg/: JsonKafkaProducer.py  SimpleKafkaProducer.py  Streamer.py
src/main/python/com.orhundalabasmaz.storm/dkg/config/: KafkaConfig.py
src/main/python/com.orhundalabasmaz.storm/dkg/message/: CountryMessage.py  Message.py  TwitterTickerMessage.py  WikipediaClickstreamMessage.py  WikipediaPageviewByLangMessage.py  WikipediaPageviewMessage.py
src/main/resources/: log4j.properties  template-sink.properties
src/main/resources/server/: server.specs  vm.options
src/test/java/com/orhundalabasmaz/storm/: Finalizer.java  ProcessorTest.java  SplitterTest.java  SyncTest.java  TestAlgos.java  TestDEPQ.java  TestFileOutput.java  TestLoadBalancerTopology.java  TestMulti.java  TestSpout.java
src/test/java/com/orhundalabasmaz/storm/cucumber/: CucumberRunner.java  CucumberTestRunner.java  RuntimeConfig.java  TestStepDefinitions.java
src/test/resources/cucumber/: Runtime.feature
src/test/resources/output/: finalResults.csv  results.csv
src/test/resources/sample/: finalResults.csv  results.csv
(+5 files in other folders)
