<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.orhundalabasmaz.storm</groupId>
	<artifactId>dynamic-key-grouping</artifactId>
	<version>1.0-SNAPSHOT</version>

	<developers>
		<developer>
			<name>Orhun Dalabasmaz</name>
			<email>odalabasmaz@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<compiler-source.version>1.8</compiler-source.version>
		<compiler-target.version>1.8</compiler-target.version>
		<guava.version>19.0</guava.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<storm-core.version>1.0.1</storm-core.version>
		<maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>${storm-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>