name=<DATA_TYPE>-s<SPOUT>-w<WORKER>-<ALGO>-<OBSERVER>-sink
connector.class=com.datamountaineer.streamreactor.connect.influx.InfluxSinkConnector
tasks.max=1
topics=<DATA_TYPE>-s<SPOUT>-w<WORKER>-<ALGO>-<OBSERVER>
connect.influx.sink.route.query=INSERT INTO <DATA_TYPE>-s<SPOUT>-w<WORKER>-<ALGO>-<OBSERVER> SELECT * FROM <DATA_TYPE>-s<SPOUT>-w<WORKER>-<ALGO>-<OBSERVER> WITHTIMESTAMP timestamp
connect.influx.connection.url=http://localhost:8086
connect.influx.connection.database=<DATABASE>
connect.influx.connection.user=""
connect.influx.connection.password=""
